{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Content": {
    "TopicsPath": "content/topics.json",
    "ResourcesPath": "content/resources.json",
    "LessonsPath": "content/lessons"
  },
  "Site": {
    "BaseUrl": ""
  },
  "AllowedHosts": "*"
}
